{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "server=DESKTOP-SNP9CO7\\SERVER2019;Database=DbSitemaContatos;User=sa;Password=desenvolvedor"
  }
}
